[33mcommit 2cf89a473ff363d00a0bf6da8d1efb029b0e1b9a[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 2970705 3b83921
Author: Nizamul Haque <mohdniizzz@gmail.com>
Date:   Sun May 15 10:38:07 2022 +0530

    WIP on feature: 2970705 hey file edited

[33mcommit 3b83921468e8860e2bc78e15fe4ddd0332a2ffc8[m
Author: Nizamul Haque <mohdniizzz@gmail.com>
Date:   Sun May 15 10:38:07 2022 +0530

    index on feature: 2970705 hey file edited

[33mcommit 297070576209a8b71c8db3f27e03a0be7fb4d8d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nizamul Haque <mohdniizzz@gmail.com>
Date:   Sat May 14 20:53:24 2022 +0530

    hey file edited

[33mcommit 41e9d9745578f15a8451433f2f0fdd596a5188de[m
Author: Nizamul Haque <mohdniizzz@gmail.com>
Date:   Sat May 14 20:34:58 2022 +0530

    Second file added

[33mcommit ff999ab3c8b400a9b42066767228e1afb93ac6e6[m
Author: Nizamul Haque <mohdniizzz@gmail.com>
Date:   Fri May 13 22:18:18 2022 +0530

    added some messages

[33mcommit ec9e0fd05add89a067e3c79aaed1b6dfff577ef9[m
Author: Nizamul Haque <mohdniizzz@gmail.com>
Date:   Fri May 13 21:14:24 2022 +0530

    Initial commit
